<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Web Applications</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <h1>Simple Web Applications</h1>

      <div id="projects" class="projects">
        <!-- Make the whole card clickable -->
        <div class="glassy-card">
          <h2>Weather Application</h2>
          <p>
            This is a simple weather application which fetches the current
            weather of the place whose name is given in the input box.
          </p>
          <a href="./weather-app/">View Project</a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
